title "Testes do comando case";
variables
    int x;
    int y;
end variables
commands
    case (10) of
        (10) :  print("entrou no primeiro case");
              case (10) of
              (10) : print("entrou no segundo case");
                     case (10) of
              	     (10) : print("entrou no terceiro case");
                     ;(5) : print("errou"); 
                     end                  
              ;(5) : print("errou");
	      end
         ;(5) : print("errou");
    end

    case (5) of
        (10) : print("errou");
        ;(5) : print("entrou no case certo");
        ;(3) : print("errrou");
        ;(1) : print("errou");
    end
    x:= 10;

    while (x > 0) do
        x := (x - 1);
    end

